# Shadow

./: build.gradle  config.gradle  gradle.properties  settings.gradle
LibManager/admob/: build.gradle
LibManager/admob/src/main/java/com/lazygeniouz/aoa/: AppOpenAdManager.kt
LibManager/admob/src/main/java/com/lazygeniouz/aoa/configs/: Configs.kt
LibManager/alibrary/: build.gradle
LibManager/alibrary/src/main/: AndroidManifest.xml
LibManager/alibrary/src/main/java/com/dress/fun1/: QFileProvider.java
LibManager/alibrary/src/main/res/anim/: anim_stay.xml  dialog_enter_r2l_anim.xml  dialog_exit_ltr_anim.xml  push_bottom_out.xml  scale_anim_in.xml  scale_anim_out.xml
LibManager/alibrary/src/main/res/animator/: click_animator.xml
LibManager/alibrary/src/main/res/layout/: layout_custom_header.xml  layout_empty.xml  layout_error.xml  layout_loading_progress.xml  layout_toast.xml  loding_dialog.xml
LibManager/alibrary/src/main/res/layout-v21/: layout_custom_header.xml
LibManager/alibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
LibManager/alibrary/src/main/res/xml/: file_paths.xml  network_security_config.xml
LibManager/alibrary/src/test/java/com/jess/alibrary/: ExampleUnitTest.kt
LibManager/arms/: build.gradle  proguard-rules.pro
LibManager/arms/src/androidTest/java/com/jess/arms/: ExampleInstrumentedTest.kt
LibManager/arms/src/main/: AndroidManifest.xml
LibManager/arms/src/main/java/com/jess/arms/base/: App.java  BaseActivity.java  BaseDialogFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseService.java
LibManager/arms/src/main/java/com/jess/arms/base/delegate/: ActivityDelegateImpl.java  AppDelegate.java  FragmentDelegateImpl.java  IActivity.java
LibManager/arms/src/main/java/com/jess/arms/http/: GlobalHttpHandler.java
LibManager/arms/src/main/java/com/jess/arms/http/log/: DefaultFormatPrinter.java  FormatPrinter.java
LibManager/arms/src/main/java/com/jess/arms/integration/: AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java
LibManager/arms/src/main/java/com/jess/arms/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
LibManager/arms/src/main/java/com/jess/arms/mvp/: BaseModel.java  BasePresenter.java  IPresenter.java  IView.java
LibManager/arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  DeviceUtils.java  PermissionUtil.java  RxLifecycleUtils.java
LibManager/arms/src/main/res/values/: style.xml
LibManager/arms/src/test/java/com/jess/arms/: ExampleUnitTest.kt
LibManager/downloader/: build.gradle
LibManager/downloader/src/main/: AndroidManifest.xml
LibManager/downloader/src/main/java/com/downloader/dline/: DLNAContainer.java  DLNAService.java  DLNAUtil.java  DlnaHelper.java  IController.java  MultiPointController.java  SearchThread.java
LibManager/downloader/src/main/java/com/downloader/m3u8/: M3u8DownloaderHelper.kt  M3u8Event.kt
gradle/wrapper/: gradle-wrapper.properties
host-project/introduce-shadow-lib/: build.gradle
host-project/sample-host/: build.gradle
host-project/sample-host/src/main/: AndroidManifest.xml
host-project/sample-host/src/main/java/com/smx/tankyou/: MainActivity.java  MyApplication.java
manager-project/sample-manager/: build.gradle
manager-project/sample-manager/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
manager-project/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: SamplePluginManager.java
plugin-project/app-normal-apk/: build.gradle
plugin-project/app-normal-apk/src/main/: AndroidManifest.xml
plugin-project/app-plugin-apk/: build.gradle  google-services.json
plugin-project/app-plugin-apk/src/main/: AndroidManifest.xml
plugin-project/sample-loader/: build.gradle
plugin-project/sample-runtime/: build.gradle
plugin-project/ttlib/: build.gradle
plugin-project/ttlib/src/debug/: AndroidManifest.xml
plugin-project/ttlib/src/main/: AndroidManifest.xml
plugin-project/ttlib/src/main/java/com/semax/module/history/di/component/: KpComponent.kt
plugin-project/ttlib/src/main/java/com/semax/module/history/di/module/: KpModule.kt
plugin-project/ttlib/src/main/java/com/semax/module/history/mvp/contract/: KpContract.kt
plugin-project/ttlib/src/main/java/com/semax/module/history/mvp/model/: KpModel.kt
plugin-project/ttlib/src/main/java/com/semax/module/history/mvp/presenter/: KpPresenter.kt
plugin-project/ttlib/src/main/java/com/semax/module/history/mvp/ui/activity/: BaseXXActivity.kt  KpActivity.kt
plugin-project/ttlib/src/main/res/layout/: activity_kp.xml
plugin-project/ttlib/src/main/res/values/: strings.xml
