// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.shadow_version = "2.1.0"
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/lijianqun/shadow"
            credentials {
                username = 'lijianqun'
                password = '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'
            }
        }
        maven { url "https://sdk.tapjoy.com/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.tencent.shadow.core:gradle-plugin:$shadow_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/lijianqun/shadow"
            credentials {
                username = 'lijianqun'
                password = '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'
            }
        }
        maven { url "https://sdk.tapjoy.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}