apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            def libDir = file("src/library");
            libDir.list().each { dir ->
                java.srcDirs "src/library/${dir}/java"
                res.srcDirs "src/library/${dir}/res"
                assets.srcDirs "src/library/${dir}/assets"
                resources.srcDirs "src/library/${dir}/resources"
                jniLibs.srcDirs "src/library/${dir}/jniLibs"
                //aidl.srcDirs "library/${dir}/aidl"
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    api project(path: ':admob')
    api project(path: ':arms')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'jp.wasabeef:glide-transformations:4.0.1'
    api 'com.alibaba:arouter-api:1.5.0'

    api rootProject.ext.dependencies["base-adapter-helper"]
    api rootProject.ext.dependencies["loading-helper"]
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'androidx.multidex:multidex:2.0.0'
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["PickerView"]
    api rootProject.ext.dependencies["switchbutton"]
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    kapt rootProject.ext.dependencies["dagger2-compiler"]
    api rootProject.ext.dependencies["androideventbus"]
    // lottie动画库
//    api "com.airbnb.android:lottie:3.4.0"
    api 'com.github.yalantis:ucrop:2.2.6'
    api rootProject.ext.dependencies["calendarview"]
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    // 下在库
    api 'com.liulishuo.filedownloader:library:1.7.7'

    //取代 SharedPreferences
    api 'com.tencent:mmkv-static:1.2.7'

    //banner
    api 'com.youth.banner:banner:2.1.0'

    if (openPlugin.toBoolean()) {
        compileOnly "com.google.android.gms:play-services-ads:20.3.0"
    } else {
    }
}