<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="name"
        path="" />
    <external-cache-path
        name="downtimer_bg"
        path="/" />
    <external-files-path
        name="external_files_path"
        path="Download" />
    <external-path
        name="gdt_sdk_download_path"
        path="GDTDOWNLOAD" />
    <external-path
        name="share_files_path"
        path="Android/data/com.nineton.box.tools/" />
    <!--"."表示所有路径-->
    <external-path
        name="external_files"
        path="." />
    <external-files-path
        name="umeng_cache"
        path="umeng_cache/" />
    <root-path
        name="opensdk_root"
        path="" />
    <external-files-path
        name="opensdk_external"
        path="Images/tmp" />
</paths>