plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

allprojects {
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.lifecycle:lifecycle-process:2.3.1"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    if (openPlugin.toBoolean()) {
        compileOnly 'com.google.android.gms:play-services-ads:20.3.0'
    } else {
        api 'com.google.android.gms:play-services-ads:20.3.0'
    }

    api('com.google.ads.mediation:applovin:10.3.4.0') {
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-ads"
    }
    api('com.google.ads.mediation:tapjoy:12.8.1.0') {
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-ads"
    }
//    api 'com.google.android.ads:mediation-test-suite:2.0.0'
}
